<!DOCTYPE html>
<html>
<head>
<style>
	#grad1, #grad2, #grad3{ height: 300px; }
	#grad1 {
		background: linear-gradient(
			#000 0%, rgba(0, 0, 0, 0.3) 50%, rgba(0, 0, 0, 0.15) 65%, rgba(0, 0, 0, 0.075) 75.5%, rgba(0, 0, 0, 0.037) 82.85%, rgba(0, 0, 0, 0.019) 88%, rgba(0, 0, 0, 0) 100%
		);
	}
	#grad2 {
		background: linear-gradient(
			rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.16) 50%, rgba(0, 0, 0, 0.08) 65%, rgba(0, 0, 0, 0.03) 75.5%, rgba(0, 0, 0, 0.015) 82.85%, rgba(0, 0, 0, 0.008) 88%, rgba(0, 0, 0, 0) 100%
		);
	}
	#grad3 {
		background: linear-gradient(
			rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0.07) 50%, rgba(0, 0, 0, 0.03) 65%, rgba(0, 0, 0, 0.015) 75.5%, rgba(0, 0, 0, 0.008) 82.85%, rgba(0, 0, 0, 0.004) 88%, rgba(0, 0, 0, 0) 100%
		);
	}
</style>
</head>
<body>

	<div id="grad1"></div>

	<div id="grad2"></div>
	
	<div id="grad3"></div>

</body>
</html>
